HTTP/2 403 
content-type: text/html;charset=utf-8
server: DataDome
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
charset: utf-8
cache-control: max-age=0, private, no-cache, no-store, must-revalidate
pragma: no-cache
x-datadome-cid: AHrlqAAAAAMArYHsoOUpFV4AWl7geA==
x-dd-b: 1
set-cookie: datadome=HKrvxuZsDq4FFG40ixe_yp8RxVjaGABhxOYlfGmEhGOg2tmUQpyEYg1t2JW1wjgosw~p7wrMvkYtVS5YdzNHF13n5CPh3bmqIcQ_Q6Pay8H1RNYEfcdCOOyLBSCSts0c; Max-Age=31536000; Domain=.idealista.com; Path=/; Secure; SameSite=Lax
accept-ranges: bytes
date: Thu, 19 Jun 2025 22:47:02 GMT
x-cache: MISS
strict-transport-security: max-age=86401; includeSubDomains
content-length: 741

<html lang="es"><head><title>idealista.com</title><style>#cmsg{animation: A 1.5s;}@keyframes A{0%{opacity:0;}99%{opacity:0;}100%{opacity:1;}}</style></head><body style="margin:0"><p id="cmsg">Please enable JS and disable any ad blocker</p><script data-cfasync="false">var dd={'rt':'c','cid':'AHrlqAAAAAMArYHsoOUpFV4AWl7geA==','hsh':'AC81AADC3279CA4C7B968B717FBB30','t':'fe','qp':'','s':17156,'e':'8baa110004648f1b68696f67eabee07458d8aea456cd0750359c5bbf748d8f67','host':'geo.captcha-delivery.com','cookie':'HKrvxuZsDq4FFG40ixe_yp8RxVjaGABhxOYlfGmEhGOg2tmUQpyEYg1t2JW1wjgosw~p7wrMvkYtVS5YdzNHF13n5CPh3bmqIcQ_Q6Pay8H1RNYEfcdCOOyLBSCSts0c'}</script><script data-cfasync="false" src="https://ct.captcha-delivery.com/c.js"></script></body></html>